#BlueJ package file
dependency1.from=Draw
dependency1.to=Reader
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Draw
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Reader
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
