#BlueJ package file
dependency1.from=Driver
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Executive
dependency4.type=UsesDependency
dependency5.from=PopulationViewer
dependency5.to=Population
dependency5.type=UsesDependency
dependency6.from=Population
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comparable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=550
target1.y=90
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=190
target3.height=70
target3.name=Executive
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=420
target4.height=70
target4.name=PopulationViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=320
target5.height=70
target5.name=ActionListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=907
target5.y=428
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=650
target7.height=70
target7.name=Population
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=550
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=290
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=90
