#BlueJ class context
comment0.target=Car
comment0.text=\r\nA\ car\ shape\ that\ can\ be\ positioned\ anywhere\ on\ the\ screen.\r\n
comment1.params=x\ y
comment1.target=Car(int,\ int)
comment1.text=\r\n\ \ \ \ \ Constructs\ a\ car\ with\ a\ given\ top\ left\ corner.\r\n\ \ \ \ \ @param\ x\ the\ x-coordinate\ of\ the\ top-left\ corner\r\n\ \ \ \ \ @param\ y\ the\ y-coordinate\ of\ the\ top-left\ corner\r\n
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\r\n\ \ \ \ \ Draws\ the\ car.\r\n\ \ \ \ \ @param\ g2\ the\ graphics\ context\r\n
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
numComments=4
