#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ This\ function\ generates\ a\ Store\ class\ which\ has\ customer\ names\ and\ their\ corresponding\ sale\ number.\r\n\ It\ holds\ 10\ customer\ name,\ and\ 10\ sale\ number.\r\n
comment1.params=
comment1.target=Store()
comment1.text=\r\n\ Constructor\ for\ Store\ Class.\ It\ initalizes\ counter\ to\ 0,\ customerNames\ to\ String\ array\ of\ 10\ elements\ and\ sales\ to\ double\ array\ of\ 10\ elements.\r\n
comment2.params=customerName\ saleAmount
comment2.target=void\ addSale(java.lang.String,\ double)
comment2.text=\r\n\ This\ function\ will\ add\ the\ given\ customer\ name\ and\ sale\ number\ to\ the\ class\ objects.\r\n\ @param1\ Name\ of\ the\ customer\ to\ be\ added\ to\ the\ list\r\n\ @param2\ Sale\ amount\ of\ the\ customer\ to\ be\ added\ to\ the\ list.\r\n
comment3.params=
comment3.target=java.lang.String\ nameOfBestCustomer()
comment3.text=\r\n\ This\ function\ will\ calculate\ the\ name\ of\ the\ best\ customer\ in\ the\ list.\ In\ a\ list\ of\ 10\ people,\ it\ will\ return\ the\ person\ with\ most\ sales.\r\n\ @return\ The\ name\ of\ the\ customer\ with\ most\ sales.\r\n
numComments=4
